/*CSS rafting*/
/* CSS rafting */
:root {
    --primary-color: #26408B;
    --accent-color: #6688B0;
    --background-color: #688ab1;
    --text-color: #E4EDF1;
    --secondary-text-color: #86ACC3;
}

/* Body */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    margin-bottom: 20px;
    color: var(--text-color);
    text-align: center;
}

/* Header */
header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 10px 20px;
    margin-bottom: 20px;
}

header img {
    width: 100px;
    margin-bottom: 20px;
}

/* Navigation */
nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: var(--accent-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

footer p {
    font-size: 1em;
    color: var(--text-color);
}

/* Hero Section */
.hero {
    position: relative;
    width: 100%;
    background-image: linear-gradient(to top, #0b57d0, #ff6347);
    background-size: cover;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20%;
    left: 10%;
    font-size: 3em;
    color: var(--text-color);
}

.hero article {
    position: absolute;
    top: 60%;
    left: 10%;
    background-color: var(--secondary-text-color);
    padding: 15px;
    color: var(--text-color);
    width: 80%;
    max-width: 500px;
}

.hero article img {
    float: right;
    width: 50%;
    margin-left: 20px;
    border-radius: 5px;
}

/* Newsletter Section */
.newsletter {
    text-align: center;
    padding: 40px 20px;
    color: #004BA8;
}

.newsletter h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.newsletter-form input {
    padding: 10px;
    margin: 5px;
    font-size: 1rem;
    width: 250px;
}

.newsletter-form button {
    padding: 10px 20px;
    background-color: #004BA8;
    color: var(--text-color);
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.newsletter-form button:hover {
    background-color: #004BA8;
}

/* Call to Action Section */
.cta {
    background-color: #004BA8;
    color: var(--text-color);
    text-align: center;
    padding: 40px 20px;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 1.2rem;
    background-color: var(--background-color);
    color: var(--text-color);
    border-radius: 5px;
}

.cta-button:hover {
    background-color: var(--background-color);
}

/* Grid Layout Section */
.features {
    padding: 40px 20px;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-item {
    background-color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 75, 168, 1.5);
}

.feature-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.feature-item h3 {
    font-size: 1.5rem;
    margin-top: 10px;
    color: #004BA8;
}

.feature-item p {
    font-size: 1rem;
    margin-top: 10px;
    color: #004BA8;
}

/* Adventures Section */
.adventures { 
    padding: 20px;
    background-color: var(--primary-color);
    text-align: center;
    margin: 20px 0;
    color: var(--text-color);
}

.adventure-items {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0 auto;
}

.adventures figure {
    margin: 0;
    text-align: center;
    border-radius: 8px;
    flex-basis: calc(20% - 20px); /* Ajuste aqui se necess√°rio */
    min-width: 200px;
}

.adventures img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.adventures figcaption {
    background-color: #004BA8;
    color: var(--text-color);
    padding: 10px;
    font-size: 1rem;
    margin-top: 10px;
}

@media (max-width: 768px) {
    .adventure-items {
        justify-content: center;
    }

    .adventures figure {
        flex-basis: 100%;
        max-width: 100%;
        margin-bottom: 20px;
    }
}

/* Trips */
.trip-descriptions {
    padding: 40px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    color: var(--primary-color);
    flex-direction: column; 
    align-items: center;
}

.trip-item {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--text-color);
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 75, 168, 1.5);
    display: block;
}

.trip-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.trip-item h3 {
    font-size: 1.5rem;
    margin-top: 10px;
}

.trip-item p {
    font-size: 1rem;
    margin-top: 10px;
}

/* Table Trips */
.trips-table {
    padding: 40px 20px;
    color: var(--primary-color);
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    background-color: var(--secondary-text-color);
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #004BA8;
    color: var(--text-color);
}

tr:nth-child(even) {
    background-color: #f4f4f4;
}

tr:hover {
    background-color: var(--text-color);
}

a {
    color: #004BA8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Contact Us Page Styles */
.contact-info {
    padding: 20px;
    background-color: #D1DFF0;
    color: var(--primary-color);
}

.company-info {
    background-color: var(--primary-color);
    padding: 20px;
    color: var(--text-color);
    border-radius: 8px;
    margin-bottom: 30px;
    text-align: left;
}

.company-info address {
    font-size: 1.2rem;
    line-height: 1.6;
    color: #E4EDF1;
}

.email-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
}

.email-link:hover {
    color: var(--text-color);
    text-decoration: underline;
}

.company-info h3 {
    margin-top: 20px;
}

iframe {
    width: 100%;
    height: 350px;
    border: none;
    margin-top: 20px;
}

/* Employee Profiles */
.employee-profiles {
    padding: 40px 20px 20px 20px;
    background-color: var(--background-color); 
    color: var(--primary-color);
}

.employee-profiles h2 {
    font-size: 2rem;
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0;
}

.profiles-container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.profile {
    text-align: center;
    max-width: 300px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile img {
    width: 200px;
    height: 200px;
    max-width: 100%;
    max-height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

figcaption {
    margin-top: 10px;
    font-size: 1rem;
    color: var(--primary-color);
}

/* Contact Form */
.contact-form {
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 8px;
    color: var(--text-color);
    max-width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-top: 20px;
}

.contact-form h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
}

.contact-form button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--accent-color);
    color: var(--text-color);
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 8px;
}

.contact-form button:hover {
    background-color: #0059b2;
}

.contact-form .radio-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

/* Social Links Styling */
.sociallinks {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.sociallinks a {
    display: inline-block;
}

.sociallinks img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: opacity 0.3s ease;
}

.sociallinks a:hover img {
    opacity: 0.8;
}

.social-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    transition: opacity 0.3s ease;
}

.social-icon:hover {
    opacity: 0.8;
}

/* Footer Link to Wireframe */
footer a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 20px;
    text-align: center;
}

footer a:hover {
    color: #004ba8;
}


